* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: black;
    text-align: left;
    font-size: 1.4rem;
    line-height: 1.9rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: black;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: crimson
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: crimson;
    background-color: white;
}

.brand h1 {
    font-size: 8rem;
    text-transform: uppercase;
    color: white;
}

.brand span {
    color: crimson
}

/***************************************/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(32, 30, 30, 0.24)
}


#header .nav-list ul {
    text-decoration: none;
    list-style-type: none;
    position: initial;
    display: block;
    height: auto;
    width: fit-content;



}

#header .nav-list ul a {
    color: white;
    font-size: 2rem;
    position: inline-block;
    margin-right: 70px;

}

#header .nav-list li {
    display: inline-block;
}

#header .nav-list ul a:hover {
    color: crimson;
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-bar h1 {
    font-size: 4rem;
}

/* #header .nav-bar ul {
    list-style: none;
    position: absolute;
    background-color: rgb(32, 30, 30);
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow: hidden;
} */

/* #header .nav-bar ul a {
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    text-transform: uppercase;
    padding: 20px;
    display: block;
} */

/* #header .nav-bar ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing
} */
/* 
#header .nav-bar ul li:hover a:after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;

} */

/* #header .hamburger {

    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
} */

/* #header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after ,
#header .hamburger .bar::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
} */

/***************************************/
.hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero {
    background-image: url("steve-johnson-pIFgsLW1e0U-unsplash.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

/* #hero::after{
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity:.7;
    z-index: -1;
} */
.hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
    animation-delay: 1.5s;
}

#hero h1:nth-child(2) {
    animation-delay: 2.5s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}

#hero h1:nth-child(1) span {
    animation-delay: 1s;
}

#hero h1:nth-child(2) span {
    animation-delay: 2s;
}

#hero h1:nth-child(3) span {
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay: 1s;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }

}

@keyframes text_reveal {
    100% {
        color: white;
    }

}

@keyframes text_reveal_name {
    100% {
        color: crimson;
    }

}

/*********************************/

#services .services {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top p {
    color: black;
    font-size: 1.4rem;
    margin: 5px;
    font-weight: 300;
    line-height: 2.5rem;
    letter-spacing: .05rem;
}

#services .service-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 30px;
}

#services .service-top {
    width: 500px;
    margin: 0 auto;
}

#services .service-items {
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url("cover.jpg");
    background-size: cover;
    margin: 10px 5%;
    overflow: hidden;
}

#services .service-items::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .9;
    z-index: -1;
}

#services .service-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 5px;
}

#services .service-items h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;

}

#services .service-items p {
    color: white;


}

/*********************************/
#projects .projects {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1 {
    margin-bottom: 50px;
}

#projects .all-projects {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

#projects .project-info {
    padding: 30px;
    flex-basis: 50%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#projects .project-info h1 {
    font-size: 4rem;
    font-weight: 500;
    color: white;
}

#projects .project-info h2 {
    font-size: 1.8rem;
    font-weight: 300;
    color: white;
    margin-top: 10px;
}

#projects .project-info p {
    color: white;
    margin-top: 10px;
}

#projects .project-img img {
    flex-basis: 50%;
    width: 400px;
    /* height: 300px; */
    overflow: hidden;
    transition: .3s ease transform;
}

#projects .project-img ::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: linear-gradient(60deg, #29323c 0%, #485563 100%);
    ;
    opacity: .7;
}

#projects .project-img img:hover {
    transform: scale(1.1);

}

/*********************************/
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: crimson;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-right .cta:hover {
    color: white;
    background-color: crimson;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: "";
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/*********************************/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
    transition: .3s ease box-shadow;
}

#contact .contact-item {
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0px #0000002c;
    flex-direction: column;

}

#contact .icon {
    width: 30px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 30px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;

    line-height: 2rem;
    font-weight: 100;
}

#contact .contact-items :hover {
    box-shadow: 0px 0px 8px 0px crimson;
}

/*********************************/
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);

}

#footer .footer {
    min-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2 {
    text-align: center;
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

#footer .social-item {
    height: 50px;
    width: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(5);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    text-align: center;
    color: white;
    font-size: 1.3rem;
}

/*********************************/
@media only screen and (min-width:768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1 .section-title {
        font-size: 6rem;
    }

    #hero h1 {
        font-size: 7rem;
    }
    #header .nav-list{
        width: 50%;
    }

    #header .nav-list li {
        display: inline-block;
    }

    #header .nav-list ul a {
        position: inline-block;


    }

    #services .service-items {
        flex-basis: 35%;
        margin: 2.5%
    }

    #projects .project-item {
        flex-direction: row;
    }

    #projects .project-item:nth-child(even) {
        flex-direction: row-reverse;
    }

    #projects .project-item {
        height: 700px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info {
        height: 100%;
    }

    #projects .all-projects .project-img {
        height: 100%;
    }

    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid crimson;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item {
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 70px;
        width: 70px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding: 20px;
    }
}

@media only screen and (min-width:1200px) {

    #services .service-items {
        flex-basis: 22%;
        margin: 1.6%;
    }
}